import java.util.ArrayList;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

        Scanner s = new Scanner(System.in);
        //1
        { int [] arr={10,11,14,7,8,10};
            if(arr[0]==arr[arr.length-1])
                System.out.println("True");
            else
                System.out.println("False");
        }
        //2
        {
            Integer arr[] = new Integer[]{1, 4, 17, 7, 25, 3, 100};
            int k = 3;
            System.out.print(k +" largest elements of the said array are:");
            Arrays.sort(arr, Collections.reverseOrder());
            for (int i = 0; i < k; i++)
                System.out.print(arr[i] + " ");}
        //3
        {
            int count = 0;
            int sum = 0;
            double avrage = 0;
            int largNymbes = 0;
            int[] ArrayNum = {1, 4, 17, 7, 25, 3, 100};
            for (int i = 0; i < ArrayNum.length; i++) {
                sum += ArrayNum[i];
                count++;
                avrage = sum / count;
            }
            System.out.println("The average of the said array is: " + avrage);
            System.out.print("The numbers in the said array that are greater than the average are: ");
            for (int j = 0; j < ArrayNum.length; j++) {
                if (ArrayNum[j] > avrage)
                    System.out.println(ArrayNum[j]);
            }}
        //4
        { int largeNumber=0;
            int[] arrLargest={20,30,40};
            if(arrLargest[0]>arrLargest[arrLargest.length-1])
                largeNumber=arrLargest[0];
            else
                largeNumber=arrLargest[arrLargest.length-1];
            System.out.println("Larger value between first and last element:"+largeNumber);}

        //5
        { int arr[]={20,30,40};
            int x=arr[0];
            arr[0]=arr[arr.length-1];
            arr[arr.length-1]=x;

            System.out.println("New array after swapping the first and last elements: "+ Arrays.toString(arr));}

        //6
        {String arrList[]={"cat", "dog", "red", "is", "am"};
            int max=0;
            String longest="";
            for(String str:arrList){
                for(String str1:arrList)
                    if(str.length()>str1.length())
                        longest+=str+ " ";

            }
            System.out.println(longest);}
        //7
        { ArrayList<Integer> arryList = new ArrayList<Integer>();

        int size;
        System.out.println("1:  Accept elements of an array");
        System.out.println("2: Display elements of an array");
        System.out.println("3: Search the element within array");
        System.out.println("4: Sort the array");

        System.out.print("Make your choice: Or 0 to Stop: ");
        int choice= s.nextInt();
        while (choice!=0){

            if (choice == 1) {
                System.out.println("Input size of Array:");
                size = s.nextInt();
                for (int i = 0; i < size; i++) {
                    System.out.println("Input Element" + i + ":");
                    arryList.add(s.nextInt());

                }

            } else if (choice == 2) {
                for (int i = 0; i < arryList.size(); i++) {
                    System.out.println(arryList.get(i));
                }
            } else if (choice == 3) {
                System.out.println("Input What Search for:");
                int search = s.nextInt();
                int index1=arryList.indexOf(search);
                if(index1==-1)
                    System.out.println("Not Found in Array");
                else
                    System.out.println("Found in Array");
            }
            else if(choice==4){
                Collections.sort(arryList);
                System.out.println("After Sorting:"+arryList);}
            System.out.println("1:  Accept elements of an array");
            System.out.println("2: Display elements of an array");
            System.out.println("3: Search the element within array");
            System.out.println("4: Sort the array");

            System.out.print("Make your choice: ");
            choice= s.nextInt();



        }}
        //8
        {int occ=0;
            int arr[]={1,1,1,3,3,5};
            System.out.println("Input Number:");
            int Number=s.nextInt();
            for(int i=0;i<arr.length;i++){
                if(Number==arr[i])
                    ++occ;

            }
            System.out.println(Number+" occurs "+occ+" Time"
                    + "");}
        //9
        { int[] arrayNum = {11,2,5,6,8,12};
            int i = 0;
            System.out.println(Arrays.toString(arrayNum));
            while(i < arrayNum.length && arrayNum[i] % 2 == 0)
                i++;

            for(int j = i + 1; j < arrayNum.length; j++) {
                if(arrayNum[j] % 2 != 0) {
                    int temp = arrayNum[i];
                    arrayNum[i] = arrayNum[j];
                    arrayNum[j] = temp;
                    i++;}
            }
            System.out.println(Arrays.toString(arrayNum));}
        //10
        {int arr1[]={2,3,6,6,4};
            int arr2[]={2,3,6,6,4};
            if(Arrays.equals(arr1, arr2))
                System.out.println("True");
            else
                System.out.println("False");}






    }}
